/* General Styling */
html {
    width: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(to bottom right, #faf5ff, #ebf4ff);
    background-image: url('./assets/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: overlay;
    margin: 0;
}

/* Section Indicator Styling */
.section-indicator {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1000;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: lightgray;
    transition: background-color 0.3s ease;
    cursor: pointer;
    position: relative;
}

/* Tooltip Styling */
.dot::after {
    content: attr(data-section);
    position: absolute;
    left: -10px;
    top: 50%;
    color: white;
    padding: 4px 8px;
    visibility: hidden;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: opacity 0.2s ease;
    transform: translate(-120%, -50%);
    background-color: rgba(0, 0, 0, 0.2);
}

.dot:hover::after,
.dot:hover::before {
    opacity: 1;
    visibility: visible;
}

/* Styling the active dot */
.dot.active {
    background-color: rgb(112, 112, 112);
}

/* Center content vertically and horizontally */
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    padding-left: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;
}

h1,
h2 {
    text-align: center;
    color: white;
}

/* About Section */
#about p {
    color: white;
    text-align: center;
    margin: 0 auto;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
}

.social-media {
    margin-top: 2rem;
}

.icons a {
    display: inline-block;
    margin: 0 8px;
    text-decoration: none;
}

.icons a img {
    transition: transform 0.2s ease;
}

.icons a:hover img {
    transform: scale(1.1);
}


.explore-button {
    background-color: #000000;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    margin-top: 2rem;
    display: none;
}

.explore-button:hover {
    background-color: #6b46c1;
}

/* Experience Section */
.timeline {
    --col-gap: 2rem;
    --row-gap: 5rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(80rem, 90%);
    margin-top: 5rem;
}

/* Timeline Vertical Line */
.timeline::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* Gap between the cards */
#experience ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* Timeline Card Structure */
#experience ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    grid-template-rows: min-content min-content min-content;
}

/* Date Styling */
#experience ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
    text-align: center;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    display: grid;
    place-content: center;
    position: relative;
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* Folding corner */
#experience ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* Circle on the timeline for each */
#experience ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: #faf5ff;
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* Title and Description Styling */
#experience ul li .title {
    position: relative;
    padding-inline: 1.5rem;
}

#experience ul li .description {
    background: rgba(255, 255, 255, 0.7);
    position: relative;
    padding-inline: 1.5rem;
}

.company-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 1.5rem;
    padding-top: 20px;
    background-color: rgba(255, 255, 255, 0.7);
}

.company-name {
    font-weight: bold;
}

/* Company logo styling */
.company-logo {
    width: 100px;
    height: auto;
    margin-bottom: 1rem;
}

.role-header {
    background: rgba(255, 255, 255, 0.7);
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
}

.duration {
    font-size: 0.875rem;
    padding-inline: 1.5rem;
}

#experience ul li .description {
    padding-block-end: 1.5rem;
    font-weight: 300;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

/* Description bullet point styling */
#experience ul li .description .description-list {
    list-style-type: disc;
    padding-left: 20px;
}

#experience ul li .description .description-list li {
    margin-bottom: 10px;
    color: #000000;
    font-weight: 300;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    width: 100%;
    max-width: 1200px;
    margin-top: 2rem;
}

.card {
    position: relative;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    transition: transform 0.2s ease;
    text-align: left;
}

.card-img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card:hover {
    transform: translateY(-5px);
}

.github-icon {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
}

.devpost-icon {
    position: absolute;
    bottom: 16px;
    right: 50px;
    width: 24px;
    height: 24px;
}

.card p {
    margin-bottom: 50px;
}

/* Footer Styling */
footer {
    background-color: rgba(0, 0, 0, 0.5);;
    padding: 16px;
    text-align: center;
}

footer p {
    color: #ffffff;
}

footer .icons {
    padding-top: 15px;
}

/* Responsive Timeline Styling */
@media (min-width: 70rem) {
    #experience ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }

    #experience ul::before {
        grid-column: 2;
    }

    #experience ul li:nth-child(odd) {
        grid-column: 1;
    }

    #experience ul li:nth-child(even) {
        grid-column: 3;
    }

    #experience ul li:nth-child(2) {
        grid-row: 2/4;
    }

    #experience ul li:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    #experience ul li:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    #experience ul li:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }

    .company-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 1024px) {
    section {
        padding: 1rem;
    }

    h1, h2 {
        font-size: 1.5rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .section-indicator {
        display: none;
    }

    .explore-button {
        display: block;
    }

    /* Timeline adjustments */
    .timeline {
        width: 90%;
        --col-gap: 1rem;
    }

    #experience ul li .title,
    #experience ul li .description {
        padding-inline: 1rem;
    }

    #experience ul li .date {
        font-size: 1rem;
    }

    .description-list li {
        font-size: 0.875rem;
    }

    /* Projects section adjustments */
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 12px;
    }
}

@media (max-width: 600px) {
    h1, h2 {
        font-size: 1.25rem;
    }

    .company-header, .role-header {
        align-items: center;
        text-align: center;
        padding: 1rem;
    }

    .profile-picture {
        width: 80px;
        height: 80px;
    }
}